# fictional-train

./: .editorconfig  .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  task.md
backend/: pom.xml
backend/src/main/java/com/w/backend/config/: SecurityConfig.java
backend/src/main/java/com/w/backend/controller/: MainController.java
backend/src/main/java/com/w/backend/domain/auth/: auth.http
backend/src/main/java/com/w/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/w/backend/domain/auth/dto/: RefreshToken.java  TokenDto.java  UserLoginRequest.java  UserLoginRequst.java
backend/src/main/java/com/w/backend/domain/auth/mapper/: RefreshTokenMapper.java
backend/src/main/java/com/w/backend/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/w/backend/domain/user/: user.http
backend/src/main/java/com/w/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/w/backend/domain/user/dto/: UserJoinRequest.java  UserResponse.java
backend/src/main/java/com/w/backend/domain/user/entity/: User.java
backend/src/main/java/com/w/backend/domain/user/mapper/: UserMapper.java
backend/src/main/java/com/w/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/w/backend/domain/user/service/: UserService.java
backend/src/main/java/com/w/backend/global/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/w/backend/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/w/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mapper/auth/: RefreshTokenMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/main/resources/templates/: index.html
frontend/src/: main.js
frontend/src/components/user/: UserCreate.vue  UserLogin.vue
frontend/src/router/: index.js
frontend/src/stores/: userStore.js
frontend/src/views/: HomeView.vue  UserView.vue
