### 로그인 테스트
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "tester",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
    client.log("Access Token: " + response.body.accessToken);
    client.log("Refresh Token: " + response.body.refreshToken);
%}

### 토큰 재발급 테스트
POST http://localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "accessToken": "{{access_token}}",
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("new_access_token", response.body.accessToken);
    client.log("New Access Token: " + response.body.accessToken);
%}
